<!DOCTYPE html>
<html lang="en">

<head>
  <title>Running Death</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="test.js"></script>
  <style>

/* ========================================= ПОПЫТКА УПРОСТИТЬ ТУЛТИП ==================== */
    .Tooltips {
    font-size: 20px; /* Размер шрифта */
    font-weight: bold;
    color: #f80707;
    }




    /* Remove the navbar's default rounded borders and increase the bottom margin */
    a {
    font-size: 20px; /* Размер шрифта */
    font-weight: bold;
    color: #000080; /* Цвет обычной ссылки */
   }
   a:visited {
    font-size: 20px; /* Размер шрифта */
    font-weight: bold;
    color: #08a1fa; /* Цвет посещенной ссылки */
   } 
   a:hover {
    font-size: 20px; /* Размер шрифта */
    font-weight: bold;
    text-decoration: none; /* Убираем подчеркивание */
    color: rgb(4, 91, 253); /* Цвет ссылки при наведении на нее курсора мыши */ 
  }


    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
    
    .jumbotron {
      height:cover;
      width: cover;
      background: #030303 url(http://runningdeath.usite.pro/games-world-of-warcraft-28019-2.jpg) no-repeat; 
      background-size: 100% 100%;
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  </style>
  <link rel="shortcut icon" href="RD_New_Logo.png">
</head>

<body>

  <div class="jumbotron">
  </div>

  <!--    =============================================навигация==============================================  -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <p align="center"; style="color:#c7cebb; font-size:30px">приветствует Вас </p>
    </div>
  </nav>

  <!--    ==============================================БЛОКИ=================================================  -->

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-4">
        <div class="panel panel-success">
          <div class="panel-heading">
              <a href="tactics.html">Тактики</a></div> 
          <div class="panel-body">
            <a href="tactics.html"><img src="1.png" class="img-responsive" style="width:100%" alt="Image"></a>
          </div>
          <div class="panel-footer">By Running Death</div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="panel panel-success">
          <div class="panel-heading">
              <a href="guides.html">Гайды</a></div>
          <div class="panel-body">
            <a href="guides.html"><img src="2.png" class="img-responsive" style="width:100%" alt="Image"></a>
          </div>
          <div class="panel-footer">By Running Death</div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="panel panel-success">
          <div class="panel-heading">
              <a href="communications.html">Связь с нами</a></div>
          <div class="panel-body">
            <a href="communications.html"><img src="3.png" class="img-responsive" style="width:100%" alt="Image"></a>
          </div>
          <div class="panel-footer">By Running Death</div>
        </div>
      </div>
  <br>
      <div class="col-sm-6 col-lg-4">
        <div class="panel panel-success">
          <div class="panel-heading">
              <a href="addons.html">Аддоны</a></div>
          <div class="panel-body">
            <a href="addons.html"><img src="4.png" class="img-responsive" style="width:100%" alt="Image"></a>
          </div>
          <div class="panel-footer">By Running Death</div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="panel panel-success">
          <div class="panel-heading">
              <a href="BIS.html">BIS листы</a></div>
          <div class="panel-body">
            <a href="BIS.html"><img src="5.png" class="img-responsive" style="width:100%" alt="Image"></a>
          </div>
          <div class="panel-footer">By Running Death</div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="panel panel-success">
          <div class="panel-heading">
              <a href="macro.html">Макросы</a></div>
          <div class="panel-body">
            <a href="macro.html"><img src="6.png" class="img-responsive" style="width:100%" alt="Image"></a>
          </div>
          <div class="panel-footer">By Running Death</div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <!--    =================================================footer===========================  -->


  <footer class="container-fluid text-center">
      <a href="https://vk.com/runningdeath">Мы в VK</a>      
    </br>
  </footer>

</body>

</html>